MONGO_URL=mongodb+srv://krithiga:krithiga@cluster0.dwet3.mongodb.net/Travel-Tourism
PORT = 8000
JWT_SECRET=e4d909c290d0fb1ca068ffaddf22cbd0e4d909c290d0fb1ca068ffaddf22cbd0
BRAINTREE_MERCHANT_ID=brrnbkhk5mpx6sf6
BRAINTREE_PUBLIC_KEY=74ww5qxwcypzqbqv
BRAINTREE_PRIVATE_KEY=71570969fb7a45b2a248c1ca8832271a
NODE_ENV_CUSTOM=production
SERVER_URL=http://localhost:5173
